<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    style="@style/ListabooksCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_grupo"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:text="titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_secuencia"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:text="titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_grupo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_fechaInicio"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:text="titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_secuencia" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_FechaTermino"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:text="titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fechaInicio" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_diasTomados"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:text="titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_FechaTermino" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="title_diasTomados,title_secuencia,title_FechaTermino,title_grupo,title_fechaInicio" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_grupo"
            style="@style/TextHeader"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="Grupo"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_secuencia"
            style="@style/TextHeader"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="Secuencia"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/title_secuencia" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_fechaInicio"
            style="@style/TextHeader"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="Fecha Inicio"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/title_fechaInicio" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_FechaTermino"
            style="@style/TextHeader"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="Fecha Termino"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/title_FechaTermino" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_diasTomados"
            style="@style/TextHeader"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="Dias Tomados"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/title_diasTomados" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbAutorizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>